input {
  beats {
    port => 5044
  }
}

filter {
  if [type] == "csv" {
    csv {
            columns => [ "column1", "column3", "column4", "column5", "column6", "column7", ]
            separator => ','           
	    }	

	}
 }
output {
  elasticsearch {
    hosts => "elasticsearch"
  }
}

